spring.datasource.url=jdbc:postgresql://localhost:5432/locomotivaverde2
spring.datasource.username=postgres
spring.datasource.password=database1897

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= validate

logging.level.org.springframework.web: DEBUG

